!Series_title	"Gene expression pattern of pulmonary CD11c+ cells from middle-aged and young mice."
!Series_geo_accession	"GSE71868"
!Series_status	"Public on Aug 11 2015"
!Series_submission_date	"Aug 10 2015"
!Series_last_update_date	"Jun 14 2018"
!Series_pubmed_id	"26392224"
!Series_summary	"Analysis of function of CD11c+ cells from middle-aged and young mice at gene level. This experiment provided insight into the different genes that plays roles in inflammation, immune response and mainly arachidonic acid cascade that are differentiall expressed in CD11c+ cells from middle aged and young mice."
!Series_overall_design	"Total RNA was isolated from pulmonary CD11c cells (separated using magnetic beads) from middle-aged and young mice"
!Series_type	"Expression profiling by array"
!Series_contributor	"Rahul,,Vijay"
!Series_contributor	"Stanley,,Perlman"
!Series_sample_id	"GSM1847063 GSM1847064 GSM1847065 GSM1847066 GSM1847067 GSM1847068 GSM1847069 GSM1847070 "
!Series_contact_name	"Thomas,B,Bair"
!Series_contact_email	"iihg-bioinformatics@uiowa.edu"
!Series_contact_institute	"University of Iowa"
!Series_contact_address	"335 EMRB"
!Series_contact_city	"Iowa City"
!Series_contact_state	"IA"
!Series_contact_zip/postal_code	"52242"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE71nnn/GSE71868/suppl/GSE71868_RAW.tar"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE71nnn/GSE71868/suppl/GSE71868_non-normalized.txt.gz"
!Series_platform_id	"GPL6885"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA292379"

!Sample_title	"Middle-aged 1"	"Middle-aged 2"	"Middle-aged 3"	"Middle-aged 4"	"Young 1"	"Young 2"	"Young 3"	"Young 4"
!Sample_geo_accession	"GSM1847063"	"GSM1847064"	"GSM1847065"	"GSM1847066"	"GSM1847067"	"GSM1847068"	"GSM1847069"	"GSM1847070"
!Sample_status	"Public on Aug 11 2015"	"Public on Aug 11 2015"	"Public on Aug 11 2015"	"Public on Aug 11 2015"	"Public on Aug 11 2015"	"Public on Aug 11 2015"	"Public on Aug 11 2015"	"Public on Aug 11 2015"
!Sample_submission_date	"Aug 10 2015"	"Aug 10 2015"	"Aug 10 2015"	"Aug 10 2015"	"Aug 10 2015"	"Aug 10 2015"	"Aug 10 2015"	"Aug 10 2015"
!Sample_last_update_date	"Aug 11 2015"	"Aug 11 2015"	"Aug 11 2015"	"Aug 11 2015"	"Aug 11 2015"	"Aug 11 2015"	"Aug 11 2015"	"Aug 11 2015"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"CD11c cells (lungs)"	"CD11c cells (lungs)"	"CD11c cells (lungs)"	"CD11c cells (lungs)"	"CD11c cells (lungs)"	"CD11c cells (lungs)"	"CD11c cells (lungs)"	"CD11c cells (lungs)"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"	"strain: C57BL/6"
!Sample_characteristics_ch1	"tissue: Lungs"	"tissue: Lungs"	"tissue: Lungs"	"tissue: Lungs"	"tissue: Lungs"	"tissue: Lungs"	"tissue: Lungs"	"tissue: Lungs"
!Sample_characteristics_ch1	"cell type: CD11c cells"	"cell type: CD11c cells"	"cell type: CD11c cells"	"cell type: CD11c cells"	"cell type: CD11c cells"	"cell type: CD11c cells"	"cell type: CD11c cells"	"cell type: CD11c cells"
!Sample_characteristics_ch1	"cell age: 10-13 months"	"cell age: 10-13 months"	"cell age: 10-13 months"	"cell age: 10-13 months"	"cell age: 6-8 weeks"	"cell age: 6-8 weeks"	"cell age: 6-8 weeks"	"cell age: 6-8 weeks"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."	"Pulmonary CD11 cells separated using magnetic beads (miltenyi). Total RNA from CD11c cells extracted using mirVana kit (Life Technologies) according to manufacturer's protocol. Quality checked using agilent Bioanalyzer."
!Sample_label_ch1	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"
!Sample_label_protocol_ch1	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."	"DNA microarray sample processing. RNA sample preparation for hybridization  and the subsequent hybridization to the Illumina beadchips were performed at  the University of Iowa DNA Facility using the manufacturer’s recommended  protocol. Briefly, 100 nanograms total RNA was converted to amplified Biotin- aRNA using the Epicentre TargetAmp-Nano Labeling Kit for Illumina Expression  BeadChip (Illumina, Inc., San Diego, CA, Cat. #TAN07924) according to the  manufacturer’s recommended protocol. The amplified Biotin-aRNA product was  purified through a QIAGEN RNeasy MinElute Cleanup column (QIAGEN Cat  #74204) according to modifications from Epicentre."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_hyb_protocol	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."	"750 ng of this product were mixed with Illumina hybridization buffer, placed onto Illumina MouseRef-8 v2.0 expression beadchip, and incubated at 58º C for 17h, with  rocking, in an Illumina Hybridization Oven. Following hybridization, the arrays  were washed, blocked, then stained with streptavidin-Cy3 (Amersham/GE  Healthcare, Piscataway, NJ) according to the Illumina Whole-Genome Gene  Expression Direct Hybridization Assay protocol."
!Sample_scan_protocol	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."	"Beadchips were scanned with the Illumina iScan System (ID #N0534) and data were collected using the  GenomeStudio software v2011.1."
!Sample_description	"replicate 1"	"replicate 2"	"replicate 3"	"replicate 4"	"replicate 1"	"replicate 2"	"replicate 3"	"replicate 4"
!Sample_data_processing	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."	"GenomeStudio software v2011.1."
!Sample_platform_id	"GPL6885"	"GPL6885"	"GPL6885"	"GPL6885"	"GPL6885"	"GPL6885"	"GPL6885"	"GPL6885"
!Sample_contact_name	"Thomas,B,Bair"	"Thomas,B,Bair"	"Thomas,B,Bair"	"Thomas,B,Bair"	"Thomas,B,Bair"	"Thomas,B,Bair"	"Thomas,B,Bair"	"Thomas,B,Bair"
!Sample_contact_email	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"	"iihg-bioinformatics@uiowa.edu"
!Sample_contact_institute	"University of Iowa"	"University of Iowa"	"University of Iowa"	"University of Iowa"	"University of Iowa"	"University of Iowa"	"University of Iowa"	"University of Iowa"
!Sample_contact_address	"335 EMRB"	"335 EMRB"	"335 EMRB"	"335 EMRB"	"335 EMRB"	"335 EMRB"	"335 EMRB"	"335 EMRB"
!Sample_contact_city	"Iowa City"	"Iowa City"	"Iowa City"	"Iowa City"	"Iowa City"	"Iowa City"	"Iowa City"	"Iowa City"
!Sample_contact_state	"IA"	"IA"	"IA"	"IA"	"IA"	"IA"	"IA"	"IA"
!Sample_contact_zip/postal_code	"52242"	"52242"	"52242"	"52242"	"52242"	"52242"	"52242"	"52242"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_supplementary_file	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!Sample_data_row_count	"25697"	"25697"	"25697"	"25697"	"25697"	"25697"	"25697"	"25697"
!series_matrix_table_begin
"ID_REF"	"GSM1847063"	"GSM1847064"	"GSM1847065"	"GSM1847066"	"GSM1847067"	"GSM1847068"	"GSM1847069"	"GSM1847070"
"ILMN_1212607"	5.734914	4.0608	9.672722	13.98826	5.125032	9.517137	3.680094	14.48841
"ILMN_1212612"	-7.181993	-5.265752	-4.927205	-0.4194166	0.5005863	-5.287904	2.808511	-2.220977
"ILMN_1212619"	27.12186	32.64736	32.0128	29.24344	0.6266058	9.889877	4.73768	5.365715
"ILMN_1212628"	-10.30912	-11.15135	-4.651636	-8.818722	-6.332463	-5.579274	-5.857932	-4.983382
"ILMN_1212632"	4.835389	0.999213	3.120354	-0.3153021	2.118844	-1.781067	10.11924	1.096447
"ILMN_1212636"	1003.583	1070.862	972.8586	907.748	1178.999	1198.82	1148.176	1046.769
"ILMN_1212637"	293.5149	327.6408	326.5423	309.3324	312.5866	335.7927	278.273	310.2038
"ILMN_1212645"	11.25665	9.128405	8.77523	4.872758	3.966239	-2.978197	6.143127	8.566072
"ILMN_1212648"	101.1094	86.11961	110.1001	88.68152	108.7962	83.54115	100.6979	90.19769
"ILMN_1212653"	22.26018	30.18901	35.18465	13.95727	23.07516	36.7709	21.13586	27.7076
"ILMN_1212672"	129.3182	164.6859	159.7568	137.88	160.6383	180.1081	190.8441	188.9578
"ILMN_1212682"	14.80911	13.02896	13.75185	24.7599	20.61389	15.88274	8.009744	11.54257
"ILMN_1212683"	1.445681	-5.804067	1.523801	-6.729055	-11.79223	-5.834588	-4.515396	-8.843038
"ILMN_1212685"	-5.21732	0.7394913	4.41888	-2.013369	3.197037	-4.523888	6.361153	0.02000314
"ILMN_1212692"	6.442737	7.235236	4.929324	-0.6931869	4.32519	2.823532	2.646683	1.594516
"ILMN_1212693"	46.22375	52.12999	54.52629	58.46332	44.71101	38.55607	44.51791	47.39413
"ILMN_1212695"	33.50771	36.46585	30.67248	59.87028	10.02999	17.13492	28.00521	11.10327
"ILMN_1212698"	-2.136585	-2.98167	1.39115	-3.727762	-4.919637	-2.931727	0.2520731	-2.62016
"ILMN_1212702"	22.54808	116.5024	110.9514	104.5853	619.4186	235.5604	217.823	1841.401
"ILMN_1212703"	33.39452	36.84438	31.6325	31.90874	26.78717	28.5852	21.9389	25.69901
"ILMN_1212716"	23.80449	13.44847	22.379	47.13154	8.056457	7.381181	13.64334	10.29894
"ILMN_1212717"	68.67535	64.69602	61.9323	88.84741	56.11438	56.24437	60.89273	53.07293
"ILMN_1212720"	8.49547	12.96815	15.18269	14.84911	18.36473	18.9414	15.73251	17.90693
"ILMN_1212724"	-4.980162	-7.651442	-4.501119	-9.04573	1.677185	-10.28473	-6.461884	-3.81616
"ILMN_1212752"	-0.5129883	-2.963292	3.240047	2.610931	1.6983	2.88482	10.65489	-0.3426306
"ILMN_1212759"	134.8203	121.8113	121.904	122.3029	147.3373	139.7462	134.4766	119.2869
"ILMN_1212762"	-4.224077	-6.178456	-4.728086	-0.5917761	-6.92753	-8.115489	-5.852857	-5.422911
"ILMN_1212782"	-4.402429	-0.8264076	2.845728	-1.514599	0.2112835	-1.638101	-3.793154	-0.9087049
"ILMN_1212791"	11.53046	13.41484	7.563307	15.63006	18.48804	25.10126	22.50924	12.39195